-- Initial lambda-wars.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lambda-wars

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The package author(s).
author:              Ruud Koot

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          r.koot@uu.nl

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable lambda-wars
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  DisambiguateRecordFields, NamedFieldPuns
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.0 && <5.0, gloss >=1.8 && <1.9, random >=1.0 && <1.1, time >=1.4 && <1.5
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010 

  ghc-options: -O2 -threaded
